<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="x-icon" href=""C:\Users\Sandeep\Downloads\LHB Logo.jpg"">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ABC's Shoes</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header class="hero">
    <div class="container spacing"></div>
    <img src="img/LogoMakr-9jKfsR.png">
      <h1 class="primary-title">Footwear, Fashioned For You at ABC's Shop</h1>
      
      <p>“Step Into Style : Where Comfort Meets Trend“ !!!</p>
      <a href="#" class="btn">Let's explore</a>
    </div>
  </header>

  <main>

    <section class="featured">
      <div class="container">
        <h2 class="section-title">Trendsetting Footwear</h2>
        <div class="split">
          <a href="#" class="featured__item">
            <img src="img/shoe-4.png" alt="" class="featured__img">
            <p class="featured__details"><span class="price">INR 300</span>Casual</p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-5.png" alt="" class="featured__img">
            <p class="featured__details"><span class="price">INR 400</span>Cloth</p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-6.png" alt="" class="featured__img">
            <p class="featured__details"><span class="price">INR 350</span>Leather</p>
          </a>
        </div>
      </div>
    </section>


    <section class="our-products">
      <div class="container">
        <h2 class="section-title">Our products</h2>

        <article class="product shoe-red spacing">
          <img src="img/shoe-1.png" alt="" class="product__image">
          <h3 class="product__title">Striding into Style</h3>
          <p class="product__description">“Embrace a fusion of comfort and trendsetting fashion with crafted shoes.” !</p>
          <a href="" class="btn">Buy now</a>
        </article>

        <article class="product shoe-white shoe-left spacing">
          <img src="img/shoe-2.png" alt="" class="product__image">
          <h3 class="product__title">Fashioned For Feet</h3>
          <p class="product__description">“Immense your feet in the epitome of elegance 
            which is designed to complement your unique style.” !</p>
          <a href="" class="btn">Buy now</a>
        </article>

        <article class="product shoe-blue spacing">
          <img src="img/shoe-3.png" alt="" class="product__image">
          <h3 class="product__title">Eye Killer</h3>
          <p class="product__description">“Footwear destined to turn heads and make a lasting impression ” !</p>
          <a href="" class="btn">Buy now</a>
        </article>

      </div>
    </section>

  </main>

</body>

</html>